# spring-jpa-postgres-uuid-example

./: .gitignore  README.md  docker-compose.yaml
datastore/: Dockerfile  README.md
datastore/docker-entrypoint-initdb.d/: 000_create_database.sh  100_create_table_groups.sh  100_create_table_user_profile.sh  150_create_table_user_profile_groups_assoc.sh  700_insert_groups_seed.sh  700_insert_user_profile_seed.sh  750_insert_user_profile_group_seed.sh  900_insert_user_profile_seed.sh
fuzzer/: Dockerfile  pom.xml
fuzzer/src/main/java/com/example/fuzzer/: Fibonacci.java  FuzzFibonacci.java  FuzzerApplication.java  FuzzerExample.java  Math.java  MathFuzzer.java  WebFuzzer.java
fuzzer/src/test/java/com/example/fuzzer/: FuzzerApplicationTests.java
server/: Dockerfile  build.gradle  preflight.sh
server/src/main/java/com/uuid_guide/server/v1/: Fibonacci.java  FibonacciController.java  Group.java  GroupController.java  GroupService.java  JpaConfig.java  ServerApplication.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/uuid_guide/server/v1/: ServerApplicationTests.java
